# Commom Settings [Backend + Frontend]

# ENV=
# DEBUG=
# SECRET_KEY=

# Backend Settings

# MONGODB_DB=
# MONGODB_HOST=
# MONGODB_PORT=
# MONGODB_USERNAME=
# MONGODB_PASSWORD=
# MONGODB_CONNECT=
# SCHEDULER_API_ENABLED=
# SCHEDULER_TIMEZONE=

# Frontend Settings

# PASSWORDS_API=
