# Commom Settings [Backend + Frontend]

# ENV=
# DEBUG=
# SECRET_KEY=

# Backend Settings

# MONGODB_DB=mongo
MONGODB_HOST=password-generator-mongo
# MONGODB_PORT=
# MONGODB_USERNAME=mongo
# MONGODB_PASSWORD=mongo
# MONGODB_CONNECT=
# SCHEDULER_API_ENABLED=
# SCHEDULER_TIMEZONE=

# Frontend Settings

PASSWORDS_API=http://password-generator-backend:5000/passwords/

# Dockerfile Environment Variables

FLASK_ENV=development
FLASK_DEBUG=True